# pokedex

app/: build.gradle.kts
app/src/androidTest/java/com/cherruca/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherruca/pokedex/: MainActivity.kt
app/src/main/java/com/cherruca/pokedex/domain/model/: Cry.kt  PokemonDetailResponse.kt  PokemonResponse.kt  PokemonResult.kt  PokemonUI.kt  Sprite.kt  Stat.kt  Type.kt
app/src/main/java/com/cherruca/pokedex/domain/repository/pokemonUI/: PokemonUIDataSource.kt  PokemonUIRepository.kt  PokemonUIRepositoryImp.kt
app/src/main/java/com/cherruca/pokedex/network/: ApiConstants.kt  MoshiProvider.kt  PokeApi.kt  PokeApiService.kt  RetrofitProvider.kt
app/src/main/java/com/cherruca/pokedex/ui/pokemonDetail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/cherruca/pokedex/ui/pokemonList/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/drawable/: rounded_downloading.xml  rounded_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_list.xml  item_pokemon_list.xml  toolbar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cherruca/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
